app.s3.cloud.aws.credentials.accessKey=<AWS_ACCESS_KEY>
app.s3.cloud.aws.credentials.secretKey=<AWS_SECRET_KEY>
app.s3.cloud.aws.region.static=ap-northeast-1

app.cf-task-launcher.AWS_ACCESS_KEY=<AWS_ACCESS_KEY>
app.cf-task-launcher.AWS_SECRET_KEY=<AWS_SECRET_KEY>
app.cf-task-launcher.count=3
app.cf-task-launcher.spring.cloud.deployer.cloudfoundry.memory=1024
